<html>

<head>
    <title>
        Clock project
    </title>
    <style>
        .tabBlock {
            background-color: #57574f;
            border: solid 0px #FFA54F;
            /*            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;*/
            max-width: 200px;
            width: 100%;
            overflow: hidden;
            display: block;
        }
        .clock {
            vertical-align: middle;
            font-family: Orbitron;
            font-size: 40px;
            font-weight: normal;
            color: #FFF;
            padding: 0 10px;
        }
    </style>
</head>

<body onload="digitalClock()">
    <script>
        function digitalClock() {
            var dateValue = new Date();
            console.log(dateValue)
            var hours = dateValue.getHours();
            var minutes = dateValue.getMinutes();
            var sec = dateValue.getSeconds();
            
            minutes = formatMinuteAndSecond(minutes);
            sec = formatMinuteAndSecond(sec);
            
            document.getElementById("hour-minute").innerHTML = hours + ":" + minutes;
            
            if (hours > 12) {
            document.getElementById('displayAmOrPm').innerHTML = 'PM';
        } else {
            document.getElementById('displayAmOrPm').innerHTML = 'AM';
        }
            document.getElementById("displaySecond").innerHTML = sec;
            
        }
        function formatMinuteAndSecond(ticVal) {
            if (ticVal < 10) {
                ticVal = "0" + ticVal;
            }
            return ticVal;
        }
        
        var time = setInterval(digitalClock, 1000); // 1000 milisecond means 1 second
    </script>
    <div style="background-color:turquoise;
        width:50%;margin:auto;padding:50px 20px 50px;">
        <table class="tabBlock" align="center">
            <tr>
                <td class="clock" id="hour-minute">

                </td>
                <td>
                    <table cellpadding="0" cellspacing="0" border="2px">
                        <!-- HOUR IN 'AM' AND 'PM'. -->
                        <tr>
                            <td class="clocklg" id="displayAmOrPm"></td>
                        </tr>
                        <!-- SHOWING SECONDS. -->
                        <tr>
                            <td class="clocklg" id="displaySecond"></td>
                        </tr>
        
                    </table>

                </td>

            </tr>


        </table>


    </div>
</body>

</html>