<html>
<head>
<title>About my mom</title> 
    <style>
        #para-1 {
            color: darkblue;
            background-color: aqua;
            font-family:verdana;
            font-size:100%;
        }
        #para-2 {
            color: red;
            background-color: black;
            font-family:verdana;
            font-size:100%;
        }
        #para-3 {
            color: blueviolet;
            background-color: white;
            font-family:verdana;
            font-size:100%;
        }
        h1,h2,h3,h4,h5,h6 {
            background-color: palevioletred;
        }
        body {
            background: url(water-drop.jpg) no-repeat;
            background-size: cover;
        }
    
    </style>
</head>
    <body>
        
 
        <h1><marquee>About my Mom</marquee></h1>

    <p id="para-1" title="hi">I <ins>love</ins>love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.</p>
        
    <p id="para-2">I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.</p>
    
        <p id="para-3">I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.</p>
        
        <p >I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.I love my Mom. She cares me a lot.</p>
    </body>
</html>
